
spring.datasource.url=jdbc:mysql://localhost:3306/vitgdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true



spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
